        (
       (_)
       ###       .
       (#o    __\|/__
        #\     wWWWw
        \ \-. (/. .\)
        /\ /`\/\   /\
        |\/   \_) (_|
        `\.' ; ; `' ;`\
          `\;  ;    .  ;/\
            `\;    ;  ;|  \
             ;   .'  ' ;  /
             |_.'   ;  | /)
             (     ''._;/`
             |    ' . ;
             |.-'   .:)
             |        |
             (  .'  : |
             |,-  .:: |
             | ,-'  .;|
            _/___,_.:_\_
           [I_I_I_I_I_I_]
           | __________ |
           | || |  | || |
          _| ||_|__|_|| |_
         /=--------------=\
        /                  \
       |                    |
